<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bb.Option</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client.cs" />
    <Compile Remove="Program.connect.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Ude.NetStandard" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.OptionService.Models\Black.Beard.OptionService.Models.csproj" />
    <ProjectReference Include="..\Black.Beard.Sdk.HttpClient\Black.Beard.Sdk.HttpClient.csproj" />
  </ItemGroup>

</Project>
