# OptionServer

./: .gitignore  README.md
Powershells/: Test.ps1  option-AddAccount.ps1  option-AddUser.ps1  option-DelAccount.ps1  option-ListAccounts.ps1  option-SetAccount.ps1  option-SetServer.ps1  option-connect.ps1
Src/OptionServer/: OptionClient.sln  OptionServer.sln
Src/OptionServer/Black.Beard.OptionServer/: ApplicationGroupRepository.cs  Black.Beard.OptionServer.csproj  Constants.cs  Dataprovider.cs  EnvironmentRepository.cs  OptionPath.cs  OptionServices.Application.cs  OptionServices.ApplicationConfiguration.cs  OptionServices.Environment.cs  OptionServices.applicationGroup.cs  OptionServices.cs  OptionServices.type.cs  OptionServices.users.cs  Sha.cs  TypeRepository.cs  TypeVersionRepository.cs  UserRepository.cs  ValidationHelper.cs  objectKingEnum.cs
Src/OptionServer/Black.Beard.OptionServer.Dao/: Black.Beard.OptionServer.Dao.csproj
Src/OptionServer/Black.Beard.OptionServer.Dao/OptionServer/: DtoDataContext.cs
Src/OptionServer/Black.Beard.OptionServer.Dao/OptionServer/Dao/: AccessExtension.cs  ApplicationGroupAccessEnum.cs  ApplicationTransaction.cs  DbDataReaderContext.cs  DbUpdateContext.cs  DtoSqlManager.cs  ExtractQueryGenerator.cs  Field.cs  FieldExtension.cs  FieldValue.cs  FieldValue1.cs  IMapperDbDataReader.cs  IQueryGenerator.cs  IQueryPredicateGenerator.cs  KeyItem.cs  KeyMapping.cs  LastChangeDateAttribute.cs  ObjectMapping.cs  PredicateVisitor.cs  PropertyMapping.cs  QueryCommand.cs  QueryKindEnum.cs  QuerySqlCommand.cs  SecurityCoherenceAttribute.cs  SqlManager.cs  SqlManagerConfiguration.cs  SqlServerQueryGenerator.cs
Src/OptionServer/Black.Beard.OptionServer.UnitTests/: Black.Beard.OptionServer.UnitTests.csproj  FieldValueUnitTest.cs  OptionServiceUnitTest.cs  SqlServerDataConnector.cs  SqlServerQueryUnitTest.cs  UnitTest1.cs  UserSqlServerUnitTest.cs
Src/OptionServer/Black.Beard.OptionServer.UnitTests/TestSql/: ColumnValue.cs
Src/OptionServer/Black.Beard.OptionServer/Entities/: ApplicationAccessEntity.cs  ApplicationConfigurationAccessEntity.cs  ApplicationEntity.cs  ApplicationGroupAccessEntity.cs  ApplicationGroupEntity.cs  DocumentEntity.cs  Entity.cs  EnvironmentEntity.cs  GroupEntity.cs  OwnerEntity.cs  TypeEntity.cs  TypeVersionEntity.cs  UserEntity.cs  UserProfileEnum.cs
Src/OptionServer/Black.Beard.OptionServer/Exceptions/: AllreadyExistException.cs  AmbigiousNameException.cs  ConflictException.cs  InvalidNameException.cs  InvalidValueException.cs  MissingUserException.cs  NotEnoughtRightException.cs
Src/OptionServer/Black.Beard.OptionServer/OptionServer/: AccessExtension.cs  ApplicationGroupAccessEnum.cs  DbDataReaderContext.cs  DbUpdateContext.cs  IMapperDbDataReader.cs  SqlManager.cs  SqlManagerConfiguration.cs
Src/OptionServer/Black.Beard.OptionServer/Repositories/: ApplicationAccessRepository.cs  ApplicationGroupAccessRepository.cs  ApplicationGroupRepository.cs  ApplicationRepository.cs  ConfigurationRepository.cs  EnvironmentRepository.cs  IPrimaryTable.cs  Repository.cs  TypeRepository.cs  TypeVersionRepository.cs  UserRepository.cs
Src/OptionServer/Black.Beard.OptionServer/Repositories/Tables/: ApplicationAccessTable.cs  ApplicationGroupAccessTable.cs  ApplicationGroupTable.cs  ApplicationTable.cs  DocumentVersionTable.cs  EnvironmentTable.cs  TypeTable.cs  TypeVersionTable.cs  UsersTable.cs
Src/OptionServer/Black.Beard.OptionServer/Scripts/: sqlserver.sql
Src/OptionServer/Black.Beard.OptionService/: Black.Beard.OptionService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Src/OptionServer/Black.Beard.OptionService.Models/: Black.Beard.OptionService.Models.csproj
Src/OptionServer/Black.Beard.OptionService.Models/Models/: AccessEnum.cs  AccessResult.cs  ApplicationModel.cs  ConfigurationModel.cs  CreateUserInputModel.cs  DocumentModel.cs  EnviromnentModel.cs  GroupApplicationResult.cs  LoginInputModel.cs  RootResultModel.cs  TypeModel.cs  UserCreatedModel.cs
Src/OptionServer/Black.Beard.OptionService/Controllers/: ApplicationController.cs  ApplicationGroupController.cs  DocumentController.cs  EnvironmentController.cs  HomeController.cs  SiteController.cs  TypeController.cs  UserController.cs
Src/OptionServer/Black.Beard.OptionService/Middlewares/: ControllerExtension.cs  LoggingCatchMiddleware.cs  LoggingSupervisionMiddleware.cs  ReadTokenMiddleware.cs
Src/OptionServer/Black.Beard.OptionService/Models/: ErrorViewModel.cs
Src/OptionServer/Black.Beard.OptionService/Properties/: launchSettings.json
Src/OptionServer/Black.Beard.OptionService/Views/: _ViewImports.cshtml
Src/OptionServer/Black.Beard.OptionService/Views/Home/: Index.cshtml
Src/OptionServer/Black.Beard.OptionService/Views/Shared/: _Layout.cshtml
Src/OptionServer/Black.Beard.Sdk.HttpClient/: BbClientHttp.cs
Src/OptionServer/Black.Beard.Sdk.HttpClient/Helpers/: ContentExtension.cs
Src/OptionServer/Black.Beard.Security.Bearer/: Black.Beard.Security.Bearer.csproj
Src/OptionServer/Black.Beard.Security.Bearer/Security/Jwt/: JwtTokenConfiguration.cs  JwtTokenManager.cs
Src/OptionServer/Option/: Client.cs  Constants.cs  ContentExtension.cs  Helper.cs  Option.csproj  Output.cs  Parameters.cs  Program.Server.cs  Program.connect.cs  Program.cs  Program.group.cs  Program.user.cs
Src/OptionServer/Option.UnitTests/: Option.UnitTests.csproj  UnitTest1.cs
Src/OptionServer/Option/Commands/: Command.Application.cs  Command.Configuration.cs  Command.Environment.cs  Command.Server.cs  Command.Type.cs  Command.cs  Command.group.cs  Command.user.cs
Src/OptionServer/Option/Exceptions/: ExpiratedTokenException.cs
Src/OptionServer/Option/Models/: GroupModel.cs
Src/OptionServer/Option/Printings/: ConvertToDatatable.cs  PrintDataExtensions.cs
Src/OptionServer/Option/Properties/: launchSettings.json
Src/OptionServer/Option/Validators/: GroupArgument.cs  ValidatorExtension.cs
